Repository: Zacro-Technologies/Private_Relationship_Notebook
Catalog: ShareExtension/*.lproj/Localizable.strings
Languages: ja

source: Review before saving
ja: 保存前に確認

source: No notebook records are created here
ja: ここではノートブックの記録は作成されません

source: Privacy
ja: プライバシー

source: Queued in protected local storage
ja: 保護されたローカルストレージで待機します

source: Couldn’t queue this share
ja: 共有項目を待機させられませんでした

source: The protected Keepsake Share inbox is unavailable in this build.
ja: このビルドでは、保護されたKeepsake共有受信箱を利用できません。

source: Share no more than 20 items at once.
ja: 一度に共有する項目は20件以下にしてください。

source: This share is larger than the 100 MB review limit.
ja: この共有項目は確認上限の100 MBを超えています。

source: The source app did not provide a supported text, image, PDF, URL, or document representation.
ja: 共有元アプリから、対応するテキスト、画像、PDF、URL、または書類のデータが提供されませんでした。

source: The source app’s shared item could not be read.
ja: 共有元アプリの項目を読み取れませんでした。
